## SQL!!!!!

How much to you remember?

In [1]:
import sqlite3
import pandas as pd

con = sqlite3.connect('./data/flights.db')

Remember the schema.

In [2]:
schema_df = pd.read_sql("""

SELECT *
FROM sqlite_master


""", con)

schema_df

,type,name,tbl_name,rootpage,sql
0,table,airports,airports,2,"CREATE TABLE airports (\n[index] INTEGER,\n [..."
1,index,ix_airports_index,airports,3,CREATE INDEX ix_airports_index ON airports ([i...
2,table,airlines,airlines,945,"CREATE TABLE airlines (\n[index] INTEGER,\n [..."
3,index,ix_airlines_index,airlines,946,CREATE INDEX ix_airlines_index ON airlines ([i...
4,table,routes,routes,1393,"CREATE TABLE routes (\n[index] INTEGER,\n [ai..."
5,index,ix_routes_index,routes,1394,CREATE INDEX ix_routes_index ON routes ([index])

Let's get a list of all the table names

In [3]:
table_names = list(schema_df[ schema_df['type'] == 'table']['tbl_name'])

Now, let's step through that list and display one row from each table

In [4]:
for table in table_names:
    qry = """
    SELECT *
    FROM {}
    LIMIT 5
    """.format(table)
    
    print(f'First row for table {table}')
    display(pd.read_sql(qry, con))
    print('\n\n')

First row for table airports

,index,id,name,city,country,code,icao,latitude,longitude,altitude,offset,dst,timezone
0,0,1,Goroka,Goroka,Papua New Guinea,GKA,AYGA,-6.081689,145.391881,5282,10,U,Pacific/Port_Moresby
1,1,2,Madang,Madang,Papua New Guinea,MAG,AYMD,-5.207083,145.7887,20,10,U,Pacific/Port_Moresby
2,2,3,Mount Hagen,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826789,144.295861,5388,10,U,Pacific/Port_Moresby
3,3,4,Nadzab,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569828,146.726242,239,10,U,Pacific/Port_Moresby
4,4,5,Port Moresby Jacksons Intl,Port Moresby,Papua New Guinea,POM,AYPY,-9.443383,147.22005,146,10,U,Pacific/Port_Moresby

First row for table airlines

,index,id,name,alias,iata,icao,callsign,country,active
0,0,1,Private flight,\N,-,None,None,None,Y
1,1,2,135 Airways,\N,None,GNL,GENERAL,United States,N
2,2,3,1Time Airline,\N,1T,RNX,NEXTIME,South Africa,Y
3,3,4,2 Sqn No 1 Elementary Flying Training School,\N,None,WYT,None,United Kingdom,N
4,4,5,213 Flight Unit,\N,None,TFU,None,Russia,N

First row for table routes

,index,airline,airline_id,source,source_id,dest,dest_id,codeshare,stops,equipment
0,0,2B,410,AER,2965,KZN,2990,None,0,CR2
1,1,2B,410,ASF,2966,KZN,2990,None,0,CR2
2,2,2B,410,ASF,2966,MRV,2962,None,0,CR2
3,3,2B,410,CEK,2968,KZN,2990,None,0,CR2
4,4,2B,410,CEK,2968,OVB,4078,None,0,CR2

### Simple Query

Which country has the most airports? Which one has the least?

In [5]:
pd.read_sql("""

SELECT country, count()

FROM airports

group by country

order by count() desc

limit 1
""", con)

         country  count()
0  United States     1697

In [6]:
pd.read_sql("""

SELECT country, count()

FROM airports

group by country

having count() = 1

""", con)

                           country  count()
0                          Albania        1
1                         Anguilla        1
2                            Aruba        1
3                         Barbados        1
4                            Benin        1
5                           Bhutan        1
6   British Indian Ocean Territory        1
7                          Burundi        1
8                 Christmas Island        1
9          Cocos (Keeling) Islands        1
10                          Gambia        1
11                       Gibraltar        1
12                     Isle of Man        1
13                          Jersey        1
14                  Johnston Atoll        1
15                           Korea        1
16                      Luxembourg        1
17                         Mayotte        1
18                  Midway Islands        1
19                          Monaco        1
20                         Myanmar        1
21                           Nauru        1
22                            Niue        1
23                  Norfolk Island        1
24                       Palestine        1
25                    Saint Helena        1
26                       Swaziland        1
27                          Tuvalu        1
28                     Wake Island        1
29                       West Bank        1

### Where?

Which airports are in the `Pacific/Port_Moresby` time zone? What city and country?

In [7]:
pd.read_sql("""

SELECT name, country, city, timezone

FROM airports

where timezone = "Pacific/Port_Moresby"

""", con)

,name,country,city,timezone
0,Goroka,Papua New Guinea,Goroka,Pacific/Port_Moresby
1,Madang,Papua New Guinea,Madang,Pacific/Port_Moresby
2,Mount Hagen,Papua New Guinea,Mount Hagen,Pacific/Port_Moresby
3,Nadzab,Papua New Guinea,Nadzab,Pacific/Port_Moresby
4,Port Moresby Jacksons Intl,Papua New Guinea,Port Moresby,Pacific/Port_Moresby
5,Wewak Intl,Papua New Guinea,Wewak,Pacific/Port_Moresby
6,Wipim Airport,Papua New Guinea,Wipim,Pacific/Port_Moresby
7,Baimuru Airport,Papua New Guinea,Baimuru,Pacific/Port_Moresby
8,Nuku Airport,Papua New Guinea,Nuku,Pacific/Port_Moresby
9,Tufi Airport,Papua New Guinea,Tufi,Pacific/Port_Moresby
10,Suki Airport,Papua New Guinea,Suki,Pacific/Port_Moresby
11,Balimo Airport,Papua New Guinea,Balimo,Pacific/Port_Moresby
12,Obo Airport,Papua New Guinea,Obo,Pacific/Port_Moresby
13,Losuia Airport,Papua New Guinea,Losuia,Pacific/Port_Moresby
14,Londolovit Airport,Papua New Guinea,Londolovit,Pacific/Port_Moresby
15,Lake Murray Airport,Papua New Guinea,Lake Murray,Pacific/Port_Moresby
16,Kamusi Airport,Papua New Guinea,Kamusi,Pacific/Port_Moresby
17,Kokoda Airport,Papua New Guinea,Kokoda,Pacific/Port_Moresby
18,Kandrian Airport,Papua New Guinea,Kandrian,Pacific/Port_Moresby
19,Jacquinot Bay Airport,Papua New Guinea,Jacquinot Bay,Pacific/Port_Moresby
20,Nissan Island Airport,Papua New Guinea,Nissan Island,Pacific/Port_Moresby
21,Ihu Airport,Papua New Guinea,Ihu,Pacific/Port_Moresby
22,Gasmata Island Airport,Papua New Guinea,Gasmata Island,Pacific/Port_Moresby
23,Tadji Airport,Papua New Guinea,Aitape,Pacific/Port_Moresby
24,Wapenamanda Airport,Papua New Guinea,Wapenamanda,Pacific/Port_Moresby
25,Vanimo Airport,Papua New Guinea,Vanimo,Pacific/Port_Moresby
26,Tokua Airport,Papua New Guinea,Tokua,Pacific/Port_Moresby
27,Tabubil Airport,Papua New Guinea,Tabubil,Pacific/Port_Moresby
28,Tari Airport,Papua New Guinea,Tari,Pacific/Port_Moresby
29,Misima Island Airport,Papua New Guinea,Misima Island,Pacific/Port_Moresby
30,Moro Airport,Papua New Guinea,Moro,Pacific/Port_Moresby
31,Momote Airport,Papua New Guinea,Momote,Pacific/Port_Moresby
32,Mendi Airport,Papua New Guinea,Mendi,Pacific/Port_Moresby
33,Kavieng Airport,Papua New Guinea,Kavieng,Pacific/Port_Moresby
34,Kerema Airport,Papua New Guinea,Kerema,Pacific/Port_Moresby
35,Kikori Airport,Papua New Guinea,Kikori,Pacific/Port_Moresby
36,Kiunga Airport,Papua New Guinea,Kiunga,Pacific/Port_Moresby
37,Kimbe Airport,Papua New Guinea,Hoskins,Pacific/Port_Moresby
38,Girua Airport,Papua New Guinea,Girua,Pacific/Port_Moresby
39,Gurney Airport,Papua New Guinea,Gurney,Pacific/Port_Moresby
40,Daru Airport,Papua New Guinea,Daru,Pacific/Port_Moresby
41,Chimbu Airport,Papua New Guinea,Kundiawa,Pacific/Port_Moresby
42,Buka Airport,Papua New Guinea,Buka Island,Pacific/Port_Moresby
43,Fane Airport,Papua New Guinea,Fane,Pacific/Port_Moresby
44,Itokama Airport,Papua New Guinea,Itokama,Pacific/Port_Moresby
45,Ononge Airport,Papua New Guinea,Ononge,Pacific/Port_Moresby
46,Tapini Airport,Papua New Guinea,Tapini,Pacific/Port_Moresby
47,Wanigela Airport,Papua New Guinea,Wanigela,Pacific/Port_Moresby
48,Woitape Airport,Papua New Guinea,Woitape,Pacific/Port_Moresby
49,Awaba Airport,Papua New Guinea,Awaba,Pacific/Port_Moresby
50,Telefomin Airport,Papua New Guinea,Telefomin,Pacific/Port_Moresby
51,Bosset Airport,Papua New Guinea,Bosset,Pacific/Port_Moresby
52,Aiome,Papua New Guinea,Aiome,Pacific/Port_Moresby
53,Simbai,Papua New Guinea,Simbai,Pacific/Port_Moresby
54,Ambunti,Papua New Guinea,Ambunti,Pacific/Port_Moresby
55,Popondetta,Papua New Guinea,Popondetta,Pacific/Port_Moresby
56,Naduri,Papua New Guinea,Naduri,Pacific/Port_Moresby

### Further down the rabbit hole!

Which countries have between 50 and 100 airports?

In [8]:
pd.read_sql("""

SELECT country, count()

FROM airports

group by country

having count() >= 50 and count() <= 100

order by count()

""", con)

             country  count()
0            Finland       51
1        Switzerland       53
2              Kenya       55
3        New Zealand       56
4   Papua New Guinea       57
5           Thailand       58
6          Venezuela       58
7             Greece       60
8        Philippines       64
9             Norway       69
10          Colombia       72
11            Turkey       77
12              Iran       81
13             Spain       84
14            Sweden       86
15             Italy       92
16            Mexico       94

### Joins!

What is the name of the airline has the most routes? The fewest?

In [9]:
pd.read_sql("""

SELECT *, count()

from airports 

join routes

on airports.code = routes.source

group by name

order by count() desc


""", con)

,index,id,name,city,country,code,icao,latitude,longitude,altitude,...,airline,airline_id,source,source_id,dest,dest_id,codeshare,stops,equipment,count()
0,3583,3682,Hartsfield Jackson Atlanta Intl,Atlanta,United States,ATL,KATL,33.636719,-84.428067,1026,...,3M,\N,ATL,3682,LWB,6958,None,0,SF3,915
1,3731,3830,Chicago Ohare Intl,Chicago,United States,ORD,KORD,41.978603,-87.904842,668,...,3E,10739,ORD,3830,BRL,5726,None,0,CNC,558
2,3268,3364,Capital Intl,Beijing,China,PEK,ZBAA,40.080111,116.584556,116,...,3U,4608,PEK,3364,CKG,3393,None,0,319 321 320,535
3,503,507,Heathrow,London,United Kingdom,LHR,EGLL,51.4775,-0.461389,83,...,4U,2548,LHR,507,CGN,344,None,0,319 320,527
4,1358,1382,Charles De Gaulle,Paris,France,CDG,LFPG,49.012779,2.55,392,...,4U,2548,CDG,1382,HAM,342,None,0,319 CRJ,524
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3258,4551,5770,Adirondack Regional Airport,Saranac Lake,United States,SLK,KSLK,44.3853,-74.2062,1663,...,9K,1629,SLK,5770,BOS,3448,None,0,CNA,1
3259,4363,5959,Adak Airport,Adak Island,United States,ADK,PADK,51.878,-176.646,18,...,AS,439,ADK,5959,ANC,3774,None,0,734 73Q,1
3260,6775,8204,Achutupo Airport,Achutupo,Panama,ACU,\N,9.2,-77.98,0,...,7P,1500,ACU,8204,PAC,1869,None,0,DHT,1
3261,1106,1127,Abu Simbel,Abu Simbel,Egypt,ABS,HEBL,22.375953,31.611722,616,...,MS,2143,ABS,1127,ASW,1136,None,0,E70,1
3262,4607,5714,Aberdeen Regional Airport,Aberdeen,United States,ABR,KABR,45.4491,-98.4218,1302,...,DL,2009,ABR,5714,MSP,3858,Y,0,CRJ,1

In [10]:
# Greg
pd.read_sql("""

SELECT 
    airlines.name, COUNT(routes.airline_id) as number_of_routes
FROM
    airlines
JOIN
    routes
    ON airlines.id = routes.airline_id
GROUP BY
    airlines.name
ORDER BY
    number_of_routes DESC
LIMIT 1

""", con)

      name  number_of_routes
0  Ryanair              2484

In [11]:
# Greg
pd.read_sql("""

SELECT 
    airlines.name, COUNT(routes.airline_id) as number_of_routes
FROM
    airlines
JOIN
    routes
    ON airlines.id = routes.airline_id
GROUP BY
    airlines.name
ORDER BY
    number_of_routes asc
LIMIT 1

""", con)

        name  number_of_routes
0  Eurowings                 1

### Subqueries/CTEs!

What is the average number of routes per airline?

In [20]:
# Saad
pd.read_sql("""

SELECT 
    avg(num_of_routes)
FROM
    (
    Select *, count() as num_of_routes
    
    From routes
    group by airline_id
    
    )

""", con)

   avg(num_of_routes)
0           125.07024

In [22]:
## Greg and Marshall
pd.read_sql("""
WITH avg_routes AS (
    SELECT
        airline, airline_id, COUNT() as num_routes
    FROM
        routes
    GROUP BY
        airline
)
SELECT
    AVG(num_routes) AS avg_num_routes
FROM
    avg_routes

""", con)

   avg_num_routes
0         119.125

In [ ]:
#differences is the group by id vs name. Use the foreign key in this case id

### Multiple Joins!

What is the name of the airline with the most departing flights in the `Pacific/Port_Moresby` timezone?

In [15]:
pd.read_sql("""

SELECT 
    *
FROM
    airports

limit 1

""", con)

,index,id,name,city,country,code,icao,latitude,longitude,altitude,offset,dst,timezone
0,0,1,Goroka,Goroka,Papua New Guinea,GKA,AYGA,-6.081689,145.391881,5282,10,U,Pacific/Port_Moresby

In [16]:
pd.read_sql("""

SELECT 
    *
FROM
    routes

limit 1

""", con)

,index,airline,airline_id,source,source_id,dest,dest_id,codeshare,stops,equipment
0,0,2B,410,AER,2965,KZN,2990,None,0,CR2

In [17]:
pd.read_sql("""

SELECT 
    *
FROM
    airlines

limit 1

""", con)

   index id            name alias iata  icao callsign country active
0      0  1  Private flight    \N    -  None     None    None      Y

In [21]:
pd.read_sql("""

SELECT 
    *
FROM airlines as al

left join 

SELECT 
    *
FROM
    routes as rt
    left join airports as ap
    on ap.code = rt.source
where
    timezone = "Pacific/Port_Moresby"
limit 1

""", con)

,index,airline,airline_id,source,source_id,dest,dest_id,codeshare,stops,equipment,...,city,country,code,icao,latitude,longitude,altitude,offset,dst,timezone
0,17312,CG,1308,GKA,1,HGU,3,None,0,DH8 DHT,...,Goroka,Papua New Guinea,GKA,AYGA,-6.081689,145.391881,5282,10,U,Pacific/Port_Moresby

In [27]:
#Tyler
pd.read_sql("""
SELECT COUNT(*), airline
FROM airlines
JOIN routes
    ON airlines.id = routes.airline_id
JOIN airports
    ON routes.source_id = airports.id
WHERE airports.timezone = "Pacific/Port_Moresby"
GROUP BY airline
ORDER BY COUNT(*) DESC
LIMIT 1
;""", con)

   COUNT(*) airline
0        82      PX

In [26]:
#David

qry = """

SELECT
    COUNT(rt.airline_id) AS rt_count,
    al.name as Name
FROM
    routes AS rt
    INNER JOIN airports AS ap ON rt.source_id = ap.id
    INNER JOIN airlines AS al on rt.airline_id = al.id
WHERE
    ap.timezone = 'Pacific/Port_Moresby'
GROUP BY
    rt.airline_id
ORDER BY
    rt_count DESC
LIMIT 1

"""

pd.read_sql(qry, con)

   rt_count         Name
0        82  Air Niugini